STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8SKY1wiIH4KXLK7cH0xknE0jHfJba8C0
STRIPE_MONTHLY_PRICE_ID=price_1STa8wJz6mdvQ2vpoNfXKIzU
STRIPE_ANNUAL_PRICE_ID=price_1STaAaJz6mdvQ2vpZf4C3SZ4